<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:green;
        }

        h1
        {
            color:red;
        }
        table,tr,th{
            border:10px solid red; 
            border-collapse: collapse;
        }

        .myintro
        {
            color:blueviolet;
            background-color: black;
        }

        .mynation
        {
            color:aqua;
            background-color: black;
        }

        .heading1
        {
            font-size: small;
            background-color: blue;
        }

        .heading2
        {
            font-size: large;
            background-color: tomato;
        }

        #button
        {
            color:red;
            background-color: aquamarine;
        }

        #idpara
        {
            color:white;
            background-color: black;
        }

        button:hover{
          color:blue;
              background-color: lightblue;
        }

        a:hover
        {
         color:red;
     
        }

        #pseudoid:hover
        {
            color:black;
        }

        .pseudoclass:hover
        {
            color:orangered;
        }

    </style>
</head>
<body>
     <!-- <p>This is my first paragraph</p>
     <h1>This is my first heading</h1>
     <h1>This is my first heading</h1> -->

     <table>
        <thead>
            <tr>
                <th>Class</th>
                <th>Name</th>
                <th>Result</th>
            </tr>
        </thead>
     </table>

     <p class="myintro">My name is Saumya Sinha.</p>
     <p class="myintro">I am 21 years old.</p>
     <p class="mynation">I am an Indian.</p>

     <h1 class="heading1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, repellendus.</h1>
     <h2 class="heading1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione.</h2>
     <h3 class="heading1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
     <h4 class="heading2">Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
     <h5 class="heading2">Lorem ipsum dolor sit amet consectetur.</h5>
     <h6 class="heading2">Lorem ipsum dolor sit amet.</h6>


     <button id="button">Submit</button>
     <p id="idpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, iure!</p>
    
    
     <button>Reset</button>

     <a href="#">Bring your mose over me!</a>

    <p id="pseudoid">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="pseudoclass">Lorem ipsum dolor sit amet consectetur.</p>
    
    
    
    
    
    
    
    
    
    
    </body>
</html>