.wrapper{
    height:100vh;
    overflow-x:hidden;
    overflow-y:auto;
}

.container
{
    max-width: 1200px;
    height:100%;
   margin:0 auto;
    padding:20px;
}

.container h1
{
    justify-content: center;
    text-align: center;
    font-size: 3rem;
}

.gallery
{
    display:grid;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
}

.card{
    /* one row has only three images */
width:60%;
position:relative;
margin-bottom:20px;
/* to make corner of card rounded */
border-radius:10px;
overflow: hidden;
}

.card img{

    width:100%;
    filter:grayscale(100%);
    box-shadow: 0 0 20px #333;
    /* border rounded from bottom */
    /* width equal to content and takes full height */
       height:100%;
       /* object-fit:cover; */

     
}

.card:hover {
transform:scale(1.03);
transition: 1s;
/* drop-shadow apply a drop shadow effect to input image */
filter:drop-shadow(0 0 10px #0e84d2);

}


.card:hover img{
    filter:grayscale(0%);
}

.card figcaption{
    position:absolute;
    bottom:0;
    left:0;
    padding:25px;
    width:100%;
    height:20%;
    font-size:16px;
    font-weight:1000;
    color:white;
    /* text becomes hidden */
    opacity:0;
    /* top-left, top-right, bottom-right,bottom-left */
    border-radius:0 0 10px 10px;
    /* image - top to bottom gradient */
    /* Linear Gradients (goes down/up/left/right/diagonally) */
    /* background: linear-gradient(0deg, rgba(232, 47, 14, 0.596) 0%,rgba(23,255,65,0.596)); */
    transition:0.3s;
}

.card:hover figcaption
{
    opacity:1;
    transform: scale(1.03);
}