<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outerbox
        {
            width:300px;
            height:450px;
            background-color: #ff0000;
        }

        .innerbox
        {
            width:50%;
            height:70%;
            background-color: #ffffff;
            margin:12px;
            padding:12px;
        }

        #div1
        {
            background-color: aquamarine;
            width: 300px;
            height: 500px;
        }
        #div2
        {
            background-color: red;
            width:1%;
            height:1%;
        }
        #div3
        {
            background-color: #0000ff;
            width:1vw;
            height:1vh;
        }


    </style>
</head>
<body>
    
    <!-- <div class="outerbox">
        <div class="innerbox">Mein chotu box hun</div>
    </div> -->

    <div id="div1">
        <div id="div2"></div>
        <div id="div3"></div>
    </div>
</body>
</html>